# Local MPS screening queue — breadth-first so every phase P0..P5 lands early,
# depth/extras fill remaining time. One line = one cell; the runner re-reads
# this file between cells (edit freely; done cells tracked in queue_done.txt).
# All cells run with: phase=mps seed=0 data.num_workers=4 recipe.epochs=100
p0/a0
p1/a1
p1/a2
p1/a3
p3/b1
p3/b1_prior
p2/a4_res
p2/a5
p4/b2
p4/b2_replace
p5/a0_depth13
p5/b3
p0/a0_rope
p3/b1_sigmoid
p3/b1_top2
p3/b1_vector
p1/a2_flip
p1/a3_flip
p4/b2_r4
p4/b2_k
p4/b2_qk
p3/b1_m4
p3/b1_m64
p3/b1_headlr
p3/b1_replace
p2/a4_replace
p2/a4_res_posbias
p0/a0_wide
p0/a0_th
p4/b2_mlp
