p0/a0 :: rc=0 at 2026-07-17T21:35:34
p1/a1 :: rc=0 at 2026-07-18T01:17:56
p1/a2 :: rc=0 at 2026-07-18T04:04:14
p1/a3 :: rc=0 at 2026-07-18T06:39:11
p3/b1 :: rc=0 at 2026-07-18T09:01:48
p3/b1_prior :: rc=0 at 2026-07-18T11:23:41
p3/b1_sigmoid :: rc=0 at 2026-07-18T13:45:16
p2/a4_res :: rc=0 at 2026-07-18T16:37:40
p2/a5 :: rc=0 at 2026-07-18T19:08:33
p3/b1 arm.name=b1_gain4 arm.attention.kwargs.init_gain=4.0 :: rc=1 at 2026-07-18T19:08:47
p4/b2 :: rc=0 at 2026-07-18T21:39:26
p3/b1 arm.name=b1_gain4 +arm.attention.kwargs.init_gain=4.0 :: rc=0 at 2026-07-19T00:12:44
